{
  "name": "gem",
  "version": "0.0.1",
  "description": "💎 A more fun way to interact with Gemini.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "scripts": {
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezralazuardy/gem.git"
  },
  "keywords": [
    "gem",
    "gemini",
    "google",
    "ai",
    "npm",
    "pnpm",
    "yarn",
    "bun",
    "next"
  ],
  "author": "Ezra Lazuardy <ezra@lazuardy.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezralazuardy/gem/issues"
  },
  "homepage": "https://github.com/ezralazuardy/gem#readme",
  "dependencies": {
    "@ai-sdk/google": "^0.0.14",
    "@next/env": "^14.2.3",
    "ai": "^3.1.12",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
